# 城市卡牌游戏 - 使用说明

## 🎮 快速开始（超简单！）

### Windows用户：
1. **双击**文件夹中的 `启动游戏.bat`
2. 浏览器会自动打开游戏
3. 开始游戏！🎉

### Mac/Linux用户：
1. **双击**文件夹中的 `启动游戏.sh`
2. 浏览器会自动打开游戏
3. 开始游戏！🎉

> 如果Mac提示"无法打开"，请右键点击文件 → 选择"打开" → 确认打开

---

## ❓ 常见问题

### Q: 双击后没反应？
A: 可能没有安装Python，请安装：
- **Windows**: 访问 https://www.python.org/ 下载安装
- **Mac**: 终端运行 `brew install python3`
- **Linux**: 终端运行 `sudo apt install python3`

### Q: 如何停止游戏服务器？
A:
- **Windows**: 关闭黑色命令行窗口
- **Mac/Linux**: 按 `Ctrl + C` 或关闭终端窗口

### Q: 浏览器没有自动打开？
A: 手动打开浏览器，访问：`http://localhost:8000`

---

## 🎯 游戏玩法

1. **主菜单** → 点击"玩家模式"
2. **输入昵称** → 输入你的名字
3. **选择模式** → 2人对战 / 3人混战 / 2v2团队战
4. **抽取城市** → 随机获得6个初始城市
5. **开始游戏** → 享受游戏！

### 游戏技巧：
- 💰 使用金币购买技能
- 🛡️ 保护你的中心城市
- ❤️ 及时治疗受伤的城市
- 🎯 合理使用城市专属技能

---

## 📁 文件说明

```
城市卡牌游戏/
├── 启动游戏.bat          ← Windows用户双击这个
├── 启动游戏.sh           ← Mac/Linux用户双击这个
├── 使用说明.txt          ← 就是这个文件
├── index.html            ← 游戏主文件
└── assets/               ← 游戏资源文件夹
    ├── *.css             ← 样式文件
    └── *.js              ← 游戏代码
```

---

## 💡 提示

- ✅ 支持所有现代浏览器（Chrome、Firefox、Safari、Edge）
- ✅ 无需联网即可游玩（本地运行）
- ✅ 游戏数据自动保存在浏览器中
- ✅ 可以与朋友共享这个文件夹

---

## 🎊 享受游戏！

祝你玩得开心！💖

有问题可以随时联系我~
